# pet_chat

./: .gitignore  WhatsappClone.sln
src/WhatsappClone.Api/: Program.cs  WhatsappClone.Api.csproj  WhatsappClone.Api.http  appsettings.Development.json  appsettings.json
src/WhatsappClone.Api/Common/: ApiResponse.cs
src/WhatsappClone.Api/Controllers/: AdminLogsController.cs  AuthController.cs  ChatsController.cs  FilesController.cs  MessagesController.cs  UsersController.cs
src/WhatsappClone.Api/Extensions/: ServiceCollectionExtensions.cs  SignalRExtensions.cs  SwaggerExtensions.cs
src/WhatsappClone.Api/Hubs/: ChatHub.cs
src/WhatsappClone.Api/Middleware/: CurrentUserMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/WhatsappClone.Api/Properties/: launchSettings.json
src/WhatsappClone.Api/wwwroot/admin/: logs.html
src/WhatsappClone.Application/: DependencyInjection.cs  WhatsappClone.Application.csproj
src/WhatsappClone.Application/Abstractions/Auth/: IJwtProvider.cs  IPasswordHasher.cs
src/WhatsappClone.Application/Abstractions/Logging/: IBackendLogService.cs
src/WhatsappClone.Application/Abstractions/Persistence/: IAppDbContext.cs  IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs
src/WhatsappClone.Application/Abstractions/Realtime/: IChatNotifier.cs
src/WhatsappClone.Application/Abstractions/Services/: ICurrentUserService.cs  IDateTimeProvider.cs
src/WhatsappClone.Application/Abstractions/Storage/: IFileStorageService.cs
src/WhatsappClone.Application/Auth/: AuthResult.cs
src/WhatsappClone.Application/Auth/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/WhatsappClone.Application/Auth/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/WhatsappClone.Application/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/WhatsappClone.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/WhatsappClone.Contracts/Auth/: AuthContracts.cs
src/WhatsappClone.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IEntity.cs
src/WhatsappClone.Domain/Constants/: SystemRoles.cs
src/WhatsappClone.Infrastructure/: DependencyInjection.cs  WhatsappClone.Infrastructure.csproj
src/WhatsappClone.Infrastructure/Auth/: CurrentUserService.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
src/WhatsappClone.Infrastructure/Logging/: BackendLogService.cs
src/WhatsappClone.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbSchemas.cs
src/WhatsappClone.Infrastructure/Persistence/Configurations/: BackendLogConfiguration.cs  ChatConfiguration.cs  ChatMemberConfiguration.cs  EntityActionConfiguration.cs  MessageAttachmentConfiguration.cs  MessageConfiguration.cs  MessageReadConfiguration.cs  RefreshSessionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/WhatsappClone.Infrastructure/Persistence/Migrations/: 20260414070149_InitialCreate.Designer.cs  20260414070149_InitialCreate.cs  20260421134456_AddBackendLogs.Designer.cs  20260421134456_AddBackendLogs.cs  20260421145131_AddUniqueUserIndexes.Designer.cs  20260421145131_AddUniqueUserIndexes.cs  20260427044237_AddRolesAndSchemas.Designer.cs  20260427044237_AddRolesAndSchemas.cs  AppDbContextModelSnapshot.cs
src/WhatsappClone.Infrastructure/Realtime/: ChatNotifier.cs  PresenceTracker.cs
src/WhatsappClone.Infrastructure/Repositories/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
src/WhatsappClone.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs
src/WhatsappClone.Infrastructure/Storage/: MinioFileStorageService.cs  MinioOptions.cs
tests/WhatsappClone.IntegrationTests/: WhatsappClone.IntegrationTests.csproj
(+21 files in other folders)
