<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\WhatsappClone.Application\WhatsappClone.Application.csproj" />
    <ProjectReference Include="..\WhatsappClone.Infrastructure\WhatsappClone.Infrastructure.csproj" />
    <ProjectReference Include="..\WhatsappClone.Contracts\WhatsappClone.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
